## Environment production or sandbox
environment=production

## Seller Credentials
credential.email=backoffice@lojamodelo.com.br
credential.production.token=2507D8278A9D478D94327BABDDC2A573
credential.sandbox.token=2507D8278A9D478D94327BABDDC2A573

## Application Credentials
credential.production.appId=psteste2
credential.production.appKey=BE8BD93C8B8BF7288480AF9484CAFB57
credential.sandbox.appId=app9645987509
credential.sandbox.appKey=FDCE5B21A0A02EBBB4028F9C24620E66

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger