## Credentials 
credential.email=your_email_here
credential.token=your_token_here

# Class that implements the Logger interface
logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger

# Defines log path
log.path=